{
  "compileOnSave": false,
  "compilerOptions": {},
  "filesGlob": [
    "**/*.ts",
    "../src/**/*.ts",
    "../typings/index.d.ts"
  ],
  "files": [
    "index.ts",
    "../src/index.ts",
    "../typings/index.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
